{
  "name": "Variables Import Export",
  "id": "99779",
  "api": "1.0.0",
  "editorType": ["figma"],
  "permissions": [],
  "main": "code.js",
  "menu": [
    { "command": "import", "name": "Import Design Token" },
    { "command": "export", "name": "Export Design Token" }
  ],
  "ui": { "import": "import.html", "export": "export.html" },
  "enableProposedApi": true
}
